src/views/game.pug
extends base
block content 
    div
        h4 게임 페이지입니다!
        if loggedInUser
            h6 #{loggedInUser.nickname}님 반갑습니다!
    div#jsNotifications
    div#gameRoom
        form(action="")
            input(type="text", placeholder="참여하려는 방 이름 입력...")
        .roomContainer
            ul.roomList
    
    .gameContainer
        .main 
            #notify 
            canvas.canvas 
            .controls
                button Fill
                .colors 
                    .color.jsColor(style="background-color:rgb(0,0,0)")
                    .color.jsColor(style="background-color:rgb(255,255,255)")
                    .color.jsColor(style="background-color:rgb(255,59,48)")
                    .color.jsColor(style="background-color:rgb(255,149,0)")
                    .color.jsColor(style="background-color:rgb(255,204,0)")
                    .color.jsColor(style="background-color:rgb(76,217,100)")
                    .color.jsColor(style="background-color:rgb(90,200,250)")
                    .color.jsColor(style="background-color:rgb(0,122,255)")
                    .color.jsColor(style="background-color:rgb(88,86,214)")
            .chat
                .player__board 
                ul.chat__messages#jsMessages
                form.chat__form#jsSendMsg
                    input(type="text", placeholder="메시지 입력...") 

build/views/game.html
<!Doctype html><html lang="ko"><head><link rel="stylesheet" href="https://unpkg.com/mvp.css"/><!--link(rel="stylesheet" href="/styles/styles.css")--><title> | G-mage </title></head><body> <div><h4>게임 페이지입니다!</h4></div><div id="jsNotifications"></div><div id="gameRoom"><form action=""><input type="text" placeholder="참여하려는 방 이름 입력..."/></form><div class="roomContainer"><ul class="roomList"></ul></div></div><div class="gameContainer"><div class="main"> <div id="notify"> </div><canvas class="canvas"> </canvas><div class="controls"><button>Fill</button><div class="colors"> <div class="color jsColor" style="background-color:rgb(0,0,0)"></div><div class="color jsColor" style="background-color:rgb(255,255,255)"></div><div class="color jsColor" style="background-color:rgb(255,59,48)"></div><div class="color jsColor" style="background-color:rgb(255,149,0)"></div><div class="color jsColor" style="background-color:rgb(255,204,0)"></div><div class="color jsColor" style="background-color:rgb(76,217,100)"></div><div class="color jsColor" style="background-color:rgb(90,200,250)"></div><div class="color jsColor" style="background-color:rgb(0,122,255)"></div><div class="color jsColor" style="background-color:rgb(88,86,214)"></div></div></div><div class="chat"><div class="player__board"> </div><ul class="chat__messages" id="jsMessages"></ul><form class="chat__form" id="jsSendMsg"><input type="text" placeholder="메시지 입력..."/></form></div></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/main.js"></script><script src="https://developers.kakao.com/sdk/js/kakao.js"></script></body><!--반복작업--><footer>&copy; 수원대학교 정보미디어학과 16038001 강지덕</footer></html>
