src/static/views/lobby.html
<!Doctype html><html lang="ko"><head><link rel="icon" href="data:;base64,ivBORw0KGgo="/><link rel="stylesheet" href="https://unpkg.com/mvp.css"/><!--link(rel="stylesheet" href="/styles/styles.css")--><title> | G-mage </title></head><body> <div><h4>게임 페이지입니다!</h4></div><div class="jsRooms"> <form id="jsCreateRoom"><input type="text" placeholder="참여하려는 방 이름..."/></form><div class="roomContainer"><ul class="roomList" id="jsRooms"></ul></div></div><script src="/socket.io/socket.io.js"></script><script src="/js/main.js"></script><script src="https://developers.kakao.com/sdk/js/kakao.js"></script></body><!--반복작업--><footer>&copy; 수원대학교 정보미디어학과 16038001 강지덕</footer></html>

src/views/lobby.pug
extends base
block content 
    div
        h4 게임 페이지입니다!
        if loggedInUser
            h6 #{loggedInUser.nickname}님 반갑습니다!
            a(href="/logout") 로그아웃
    .jsRooms 
        form#jsCreateRoom
            input(type="text", placeholder="참여하려는 방 이름...")
        .roomContainer
            ul.roomList#jsRooms
